imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 3035.000 1025.000
------------------------------------------------------------
shapes * * FAKE
#shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
#shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
#shapes * pass_muonCR datacard_muonCR.root $PROCESS_pass $PROCESS_pass_$SYSTEMATIC
#shapes * fail_muonCR datacard_muonCR.root $PROCESS_fail $PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	qcd	tqq	stqq	qcd	tqq	stqq
process	1	2	3	1	2	3
rate	42.122	1353.420	0.108	649.632	2952.551	0.394
------------------------------------------------------------
lumi_2016 lnN	1.025	1.025	1.025	1.025	1.025	1.025
CMS_gghbb_ggHpt	lnN	-	-	-	-	-	-
CMS_gghbb_veff_2016	lnN	-	-	-	-	-	-
CMS_eff_bb_2016	lnN	-	-	-	-	-	-
CMS_gghbb_znormEW	lnN	-	-	-	-	-	-
CMS_gghbb_znormQ	lnN	-	-	-	-	-	-
CMS_gghbb_wznormEW	lnN	-	-	-	-	-	-
CMS_eff_m_trg_2016	lnN	1.000	1.003	1.005	1.000	1.003	1.004
CMS_eff_m_id_2016	lnN	1.000	1.000	1.000	1.000	1.000	1.000
CMS_eff_m_iso_2016	lnN	1.000	1.001	1.001	1.000	1.001	1.001
CMS_scale_j_2016	lnN	-	1.000	-	-	1.000	-
CMS_res_j_2016	lnN	-	1.000	-	-	1.000	-
CMS_PU_2016	lnN	-	1.001	1.001	-	1.004	1.004
qcdpassmuonCR2016mcstat	lnN	1.392	-	-	-	-	-
qcdfailmuonCR2016mcstat	lnN	-	-	-	1.111	-	-
tqqpassmuonCR2016mcstat	lnN	-	1.017	-	-	-	-
tqqfailmuonCR2016mcstat	lnN	-	-	-	-	1.011	-
stqqpassmuonCR2016mcstat	lnN	-	-	1.047	-	-	-
stqqfailmuonCR2016mcstat	lnN	-	-	-	-	-	1.025
