imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 5095.000 498.000
------------------------------------------------------------
shapes * * FAKE
#shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
#shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
#shapes * pass_muonCR datacard_muonCR.root $PROCESS_pass $PROCESS_pass_$SYSTEMATIC
#shapes * fail_muonCR datacard_muonCR.root $PROCESS_fail $PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	zqq	qcd	tqq	stqq	zqq	qcd	tqq	stqq
process	0	1	2	3	0	1	2	3
rate	0.100	35.428	513.710	0.043	0.100	766.904	3817.529	0.478
------------------------------------------------------------
lumi_2016 lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025
CMS_gghbb_ggHpt	lnN	-	-	-	-	-	-	-	-
CMS_gghbb_veff_2016	lnN	1.043	-	-	-	1.043	-	-	-
CMS_eff_bb_2016	lnN	-	-	-	-	-	-	-	-
CMS_gghbb_znormEW	lnN	1.150	-	-	-	1.150	-	-	-
CMS_gghbb_znormQ	lnN	1.100	-	-	-	1.100	-	-	-
CMS_gghbb_wznormEW	lnN	-	-	-	-	-	-	-	-
CMS_eff_m_trg_2016	lnN	1.000	1.000	1.004	1.005	1.000	1.000	1.003	1.004
CMS_eff_m_id_2016	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
CMS_eff_m_iso_2016	lnN	1.000	1.000	1.001	1.001	1.000	1.000	1.001	1.001
CMS_scale_j_2016	lnN	-	-	1.000	-	-	-	1.000	-
CMS_res_j_2016	lnN	-	-	1.023	-	-	-	1.026	-
CMS_PU_2016	lnN	-	-	1.006	1.007	-	-	1.003	1.006
zqqpassmuonCR2016mcstat	lnN	1.000	-	-	-	-	-	-	-
zqqfailmuonCR2016mcstat	lnN	-	-	-	-	1.000	-	-	-
qcdpassmuonCR2016mcstat	lnN	-	1.332	-	-	-	-	-	-
qcdfailmuonCR2016mcstat	lnN	-	-	-	-	-	1.080	-	-
tqqpassmuonCR2016mcstat	lnN	-	-	1.027	-	-	-	-	-
tqqfailmuonCR2016mcstat	lnN	-	-	-	-	-	-	1.010	-
stqqpassmuonCR2016mcstat	lnN	-	-	-	1.075	-	-	-	-
stqqfailmuonCR2016mcstat	lnN	-	-	-	-	-	-	-	1.022
tqqpassmuonCR2016norm rateParam pass_muonCR tqq (@0*@1) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
tqqfailmuonCR2016norm rateParam fail_muonCR tqq (@0*(1.0-@1*0.1186)/(1.0-0.1186)) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
CMS_gghbb_tqqnormSF_2016 extArg 1.0 [0.0,10.0]
CMS_gghbb_tqqeffSF_2016 extArg 1.0 [0.0,10.0]
