Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * fail_cat2 base.root w_fail_cat2:$PROCESS_fail_cat2 w_fail_cat2:$PROCESS_fail_cat2_$SYSTEMATIC
shapes qcd fail_cat2 rhalphabase.root w_fail_cat2:$PROCESS_fail_cat2_2016
shapes * pass_cat2 base.root w_pass_cat2:$PROCESS_pass_cat2 w_pass_cat2:$PROCESS_pass_cat2_$SYSTEMATIC
shapes qcd pass_cat2 rhalphabase.root w_pass_cat2:$PROCESS_pass_cat2_2016
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat2 fail_cat2
observation -1.0 -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat2 pass_cat2 pass_cat2 pass_cat2 fail_cat2 fail_cat2 fail_cat2 fail_cat2
process zqq wqq qcd tqq zqq wqq qcd tqq
process 0 1 2 3 0 1 2 3
rate -1 -1 1.0 -1 -1 -1 1.0 -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_2016 lnN 1.025 1.025 - 1.025 1.025 1.025 - 1.025
CMS_gghbb_veff_2016 lnN 1.043 1.043 - - 1.043 1.043 - -
CMS_eff_bb_2016 lnN 1.230 - - - 0.981 - - -
CMS_gghbb_znormQ lnN 1.1 1.1 - - 1.1 1.1 - -
CMS_gghbb_znormEW lnN 1.05 1.05 - - 1.05 1.05 - -
CMS_gghbb_wznormEW lnN - 1.02 - - - 1.02 - -
#weff lnN - 1.00 - - - 1.00 - -
CMS_res_j_2016 lnN 1.000 1.000 - 1.000 1.000 1.000 - 1.000
CMS_scale_j_2016 lnN 1.000 1.000 - 1.000 1.000 1.000 - 1.000
CMS_PU_2016 lnN 1.001 1.032 - 1.001 1.001 1.008 - 1.008
CMS_gghbb_trigger_2016 lnN 1.02 1.02 - 1.02 1.02 1.02 - 1.02
CMS_gghbb_m_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_e_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_scale_2016 shape 0.156 0.138 - - 0.156 0.138 - -
CMS_gghbb_scalept_2016 shape 0.078 0.069 - - 0.078 0.069 - -
CMS_gghbb_smear_2016 shape 0.250 0.250 - - 0.250 0.250 - -
tqqpasscat2_2016norm rateParam pass_cat2 tqq (@0*@1) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
tqqfailcat2_2016norm rateParam fail_cat2 tqq (@0*(1.0-@1*0.1357)/(1.0-0.1357)) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
CMS_gghbb_tqqnormSF_2016 extArg 1.0 [0.0,10.0]
CMS_gghbb_tqqeffSF_2016 extArg 1.0 [0.0,10.0]
zqqpasscat22016mcstat lnN	1.119	-	-	-	-	-	-	-
wqqpasscat22016mcstat lnN	-	1.135	-	-	-	-	-	-
tqqpasscat22016mcstat lnN	-	-	-	1.039	-	-	-	-
zqqfailcat22016mcstat lnN	-	-	-	-	1.046	-	-	-
wqqfailcat22016mcstat lnN	-	-	-	-	-	1.027	-	-
tqqfailcat22016mcstat lnN	-	-	-	-	-	-	-	1.015
qcd_fail_cat2_Bin2_2016 flatParam 
qcd_fail_cat2_Bin3_2016 flatParam 
qcd_fail_cat2_Bin4_2016 flatParam 
qcd_fail_cat2_Bin5_2016 flatParam 
qcd_fail_cat2_Bin6_2016 flatParam 
qcd_fail_cat2_Bin7_2016 flatParam 
qcd_fail_cat2_Bin8_2016 flatParam 
qcd_fail_cat2_Bin9_2016 flatParam 
qcd_fail_cat2_Bin10_2016 flatParam 
qcd_fail_cat2_Bin11_2016 flatParam 
qcd_fail_cat2_Bin12_2016 flatParam 
qcd_fail_cat2_Bin13_2016 flatParam 
qcd_fail_cat2_Bin14_2016 flatParam 
qcd_fail_cat2_Bin15_2016 flatParam 
qcd_fail_cat2_Bin16_2016 flatParam 
qcd_fail_cat2_Bin17_2016 flatParam 
qcd_fail_cat2_Bin18_2016 flatParam 
qcd_fail_cat2_Bin19_2016 flatParam 
qcd_fail_cat2_Bin20_2016 flatParam 
qcd_fail_cat2_Bin21_2016 flatParam 
qcd_fail_cat2_Bin22_2016 flatParam 
qcd_fail_cat2_Bin23_2016 flatParam 
p0r0_2016 flatParam 
p0r1_2016 flatParam 
p0r2_2016 flatParam 
p1r0_2016 flatParam 
p1r1_2016 flatParam 
p1r2_2016 flatParam 
mcstat group = zqqpasscat22016mcstat wqqpasscat22016mcstat tqqpasscat22016mcstat zqqfailcat22016mcstat wqqfailcat22016mcstat tqqfailcat22016mcstat
qcd group =  qcd_fail_cat2_Bin2_2016 qcd_fail_cat2_Bin3_2016 qcd_fail_cat2_Bin4_2016 qcd_fail_cat2_Bin5_2016 qcd_fail_cat2_Bin6_2016 qcd_fail_cat2_Bin7_2016 qcd_fail_cat2_Bin8_2016 qcd_fail_cat2_Bin9_2016 qcd_fail_cat2_Bin10_2016 qcd_fail_cat2_Bin11_2016 qcd_fail_cat2_Bin12_2016 qcd_fail_cat2_Bin13_2016 qcd_fail_cat2_Bin14_2016 qcd_fail_cat2_Bin15_2016 qcd_fail_cat2_Bin16_2016 qcd_fail_cat2_Bin17_2016 qcd_fail_cat2_Bin18_2016 qcd_fail_cat2_Bin19_2016 qcd_fail_cat2_Bin20_2016 qcd_fail_cat2_Bin21_2016 qcd_fail_cat2_Bin22_2016 qcd_fail_cat2_Bin23_2016
qcdeff group = 
