Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * fail_cat5 base.root w_fail_cat5:$PROCESS_fail_cat5 w_fail_cat5:$PROCESS_fail_cat5_$SYSTEMATIC
shapes qcd fail_cat5 qcdfit_decorrelated.root qcdfit_deco_2016:$PROCESS_fail_cat5_2016
shapes * pass_cat5 base.root w_pass_cat5:$PROCESS_pass_cat5 w_pass_cat5:$PROCESS_pass_cat5_$SYSTEMATIC
shapes qcd pass_cat5 qcdfit_decorrelated.root qcdfit_deco_2016:$PROCESS_pass_cat5_2016
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat5 fail_cat5
observation -1.0 -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat5 pass_cat5 pass_cat5 pass_cat5 fail_cat5 fail_cat5 fail_cat5 fail_cat5
process zqq wqq qcd tqq zqq wqq qcd tqq
process 0 1 2 3 0 1 2 3
rate -1 -1 1.0 -1 -1 -1 1.0 -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_2016 lnN 1.025 1.025 - 1.025 1.025 1.025 - 1.025
CMS_gghbb_veff_2016 lnN 1.043 1.043 - - 1.043 1.043 - -
CMS_eff_bb_2016 lnN 1.300 - - - 0.987 - - -
CMS_gghbb_znormQ lnN 1.1 1.1 - - 1.1 1.1 - -
CMS_gghbb_znormEW lnN 1.07 1.07 - - 1.07 1.07 - -
CMS_gghbb_wznormEW lnN - 1.06 - - - 1.06 - -
#weff lnN - 1.00 - - - 1.00 - -
CMS_res_j_2016 lnN 1.090 1.000 - 1.086 1.145 1.089 - 1.119
CMS_scale_j_2016 lnN 1.090 1.000 - 1.086 1.145 1.089 - 1.119
CMS_PU_2016 lnN 1.089 1.025 - 1.083 1.146 1.088 - 1.119
CMS_gghbb_trigger_2016 lnN 1.02 1.02 - 1.02 1.02 1.02 - 1.02
CMS_gghbb_m_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_e_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_scale_2016 shape 0.573 0.506 - - 0.573 0.506 - -
CMS_gghbb_scalept_2016 shape 1.288 1.138 - - 1.288 1.138 - -
CMS_gghbb_smear_2016 shape 0.250 0.250 - - 0.250 0.250 - -
tqqpasscat5_2016norm rateParam pass_cat5 tqq (@0*@1) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
tqqfailcat5_2016norm rateParam fail_cat5 tqq (@0*(1.0-@1*0.0533)/(1.0-0.0533)) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
CMS_gghbb_tqqnormSF_2016 extArg 1.0 [0.0,10.0]
CMS_gghbb_tqqeffSF_2016 extArg 1.0 [0.0,10.0]
zqqpasscat52016mcstat lnN	1.251	-	-	-	-	-	-	-
wqqpasscat52016mcstat lnN	-	1.350	-	-	-	-	-	-
tqqpasscat52016mcstat lnN	-	-	-	1.124	-	-	-	-
zqqfailcat52016mcstat lnN	-	-	-	-	1.095	-	-	-
wqqfailcat52016mcstat lnN	-	-	-	-	-	1.056	-	-
tqqfailcat52016mcstat lnN	-	-	-	-	-	-	-	1.027
qcd_fail_cat5_Bin2_2016 flatParam 
qcd_fail_cat5_Bin3_2016 flatParam 
qcd_fail_cat5_Bin4_2016 flatParam 
qcd_fail_cat5_Bin5_2016 flatParam 
qcd_fail_cat5_Bin6_2016 flatParam 
qcd_fail_cat5_Bin7_2016 flatParam 
qcd_fail_cat5_Bin8_2016 flatParam 
qcd_fail_cat5_Bin9_2016 flatParam 
qcd_fail_cat5_Bin10_2016 flatParam 
qcd_fail_cat5_Bin11_2016 flatParam 
qcd_fail_cat5_Bin12_2016 flatParam 
qcd_fail_cat5_Bin13_2016 flatParam 
qcd_fail_cat5_Bin14_2016 flatParam 
qcd_fail_cat5_Bin15_2016 flatParam 
qcd_fail_cat5_Bin16_2016 flatParam 
qcd_fail_cat5_Bin17_2016 flatParam 
qcd_fail_cat5_Bin18_2016 flatParam 
qcd_fail_cat5_Bin19_2016 flatParam 
qcd_fail_cat5_Bin20_2016 flatParam 
qcd_fail_cat5_Bin21_2016 flatParam 
qcd_fail_cat5_Bin22_2016 flatParam 
qcd_fail_cat5_Bin23_2016 flatParam 
p0r0_2016 flatParam 
p0r1_2016 flatParam 
p0r2_2016 flatParam 
p1r0_2016 flatParam 
p1r1_2016 flatParam 
p1r2_2016 flatParam 
qcdfit_tf_2016_deco0 param 0 1
qcdfit_tf_2016_deco1 param 0 1
qcdfit_tf_2016_deco2 param 0 1
qcdfit_tf_2016_deco3 param 0 1
qcdfit_tf_2016_deco4 param 0 1
qcdfit_tf_2016_deco5 param 0 1
qcdfit_tf_2016_deco6 param 0 1
qcdfit_tf_2016_deco7 param 0 1
qcdfit_tf_2016_deco8 param 0 1
mcstat group = zqqpasscat52016mcstat wqqpasscat52016mcstat tqqpasscat52016mcstat zqqfailcat52016mcstat wqqfailcat52016mcstat tqqfailcat52016mcstat
qcd group =  qcd_fail_cat5_Bin2_2016 qcd_fail_cat5_Bin3_2016 qcd_fail_cat5_Bin4_2016 qcd_fail_cat5_Bin5_2016 qcd_fail_cat5_Bin6_2016 qcd_fail_cat5_Bin7_2016 qcd_fail_cat5_Bin8_2016 qcd_fail_cat5_Bin9_2016 qcd_fail_cat5_Bin10_2016 qcd_fail_cat5_Bin11_2016 qcd_fail_cat5_Bin12_2016 qcd_fail_cat5_Bin13_2016 qcd_fail_cat5_Bin14_2016 qcd_fail_cat5_Bin15_2016 qcd_fail_cat5_Bin16_2016 qcd_fail_cat5_Bin17_2016 qcd_fail_cat5_Bin18_2016 qcd_fail_cat5_Bin19_2016 qcd_fail_cat5_Bin20_2016 qcd_fail_cat5_Bin21_2016 qcd_fail_cat5_Bin22_2016 qcd_fail_cat5_Bin23_2016
qcdeff group = qcdfit_tf_2016_deco0 qcdfit_tf_2016_deco1 qcdfit_tf_2016_deco2 qcdfit_tf_2016_deco3 qcdfit_tf_2016_deco4 qcdfit_tf_2016_deco5 qcdfit_tf_2016_deco6 qcdfit_tf_2016_deco7 qcdfit_tf_2016_deco8 
