Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * fail_cat6 base.root w_fail_cat6:$PROCESS_fail_cat6 w_fail_cat6:$PROCESS_fail_cat6_$SYSTEMATIC
shapes qcd fail_cat6 rhalphabase.root w_fail_cat6:$PROCESS_fail_cat6_2016
shapes * pass_cat6 base.root w_pass_cat6:$PROCESS_pass_cat6 w_pass_cat6:$PROCESS_pass_cat6_$SYSTEMATIC
shapes qcd pass_cat6 rhalphabase.root w_pass_cat6:$PROCESS_pass_cat6_2016
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat6 fail_cat6
observation -1.0 -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat6 pass_cat6 pass_cat6 pass_cat6 fail_cat6 fail_cat6 fail_cat6 fail_cat6
process zqq wqq qcd tqq zqq wqq qcd tqq
process 0 1 2 3 0 1 2 3
rate -1 -1 1.0 -1 -1 -1 1.0 -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_2016 lnN 1.025 1.025 - 1.025 1.025 1.025 - 1.025
CMS_gghbb_veff_2016 lnN 1.043 1.043 - - 1.043 1.043 - -
CMS_eff_bb_2016 lnN 1.230 - - - 0.990 - - -
CMS_gghbb_znormQ lnN 1.1 1.1 - - 1.1 1.1 - -
CMS_gghbb_znormEW lnN 1.07 1.07 - - 1.07 1.07 - -
CMS_gghbb_wznormEW lnN - 1.06 - - - 1.06 - -
#weff lnN - 1.00 - - - 1.00 - -
CMS_res_j_2016 lnN 1.000 1.000 - 1.000 1.000 1.000 - 1.000
CMS_scale_j_2016 lnN 1.000 1.000 - 1.000 1.000 1.000 - 1.000
CMS_PU_2016 lnN 1.025 1.011 - 1.051 1.012 1.020 - 1.020
CMS_gghbb_trigger_2016 lnN 1.02 1.02 - 1.02 1.02 1.02 - 1.02
CMS_gghbb_m_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_e_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_scale_2016 shape 0.156 0.138 - - 0.156 0.138 - -
CMS_gghbb_scalept_2016 shape 0.547 0.483 - - 0.547 0.483 - -
CMS_gghbb_smear_2016 shape 0.250 0.250 - - 0.250 0.250 - -
tqqpasscat6_2016norm rateParam pass_cat6 tqq (@0*@1) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
tqqfailcat6_2016norm rateParam fail_cat6 tqq (@0*(1.0-@1*0.0533)/(1.0-0.0533)) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
CMS_gghbb_tqqnormSF_2016 extArg 1.0 [0.0,10.0]
CMS_gghbb_tqqeffSF_2016 extArg 1.0 [0.0,10.0]
zqqpasscat62016mcstat lnN	1.310	-	-	-	-	-	-	-
wqqpasscat62016mcstat lnN	-	1.381	-	-	-	-	-	-
tqqpasscat62016mcstat lnN	-	-	-	1.169	-	-	-	-
zqqfailcat62016mcstat lnN	-	-	-	-	1.129	-	-	-
wqqfailcat62016mcstat lnN	-	-	-	-	-	1.076	-	-
tqqfailcat62016mcstat lnN	-	-	-	-	-	-	-	1.041
qcd_fail_cat6_Bin2_2016 flatParam 
qcd_fail_cat6_Bin3_2016 flatParam 
qcd_fail_cat6_Bin4_2016 flatParam 
qcd_fail_cat6_Bin5_2016 flatParam 
qcd_fail_cat6_Bin6_2016 flatParam 
qcd_fail_cat6_Bin7_2016 flatParam 
qcd_fail_cat6_Bin8_2016 flatParam 
qcd_fail_cat6_Bin9_2016 flatParam 
qcd_fail_cat6_Bin10_2016 flatParam 
qcd_fail_cat6_Bin11_2016 flatParam 
qcd_fail_cat6_Bin12_2016 flatParam 
qcd_fail_cat6_Bin13_2016 flatParam 
qcd_fail_cat6_Bin14_2016 flatParam 
qcd_fail_cat6_Bin15_2016 flatParam 
qcd_fail_cat6_Bin16_2016 flatParam 
qcd_fail_cat6_Bin17_2016 flatParam 
qcd_fail_cat6_Bin18_2016 flatParam 
qcd_fail_cat6_Bin19_2016 flatParam 
qcd_fail_cat6_Bin20_2016 flatParam 
qcd_fail_cat6_Bin21_2016 flatParam 
qcd_fail_cat6_Bin22_2016 flatParam 
qcd_fail_cat6_Bin23_2016 flatParam 
p0r0_2016 flatParam 
p0r1_2016 flatParam 
p0r2_2016 flatParam 
p1r0_2016 flatParam 
p1r1_2016 flatParam 
p1r2_2016 flatParam 
mcstat group = zqqpasscat62016mcstat wqqpasscat62016mcstat tqqpasscat62016mcstat zqqfailcat62016mcstat wqqfailcat62016mcstat tqqfailcat62016mcstat
qcd group =  qcd_fail_cat6_Bin2_2016 qcd_fail_cat6_Bin3_2016 qcd_fail_cat6_Bin4_2016 qcd_fail_cat6_Bin5_2016 qcd_fail_cat6_Bin6_2016 qcd_fail_cat6_Bin7_2016 qcd_fail_cat6_Bin8_2016 qcd_fail_cat6_Bin9_2016 qcd_fail_cat6_Bin10_2016 qcd_fail_cat6_Bin11_2016 qcd_fail_cat6_Bin12_2016 qcd_fail_cat6_Bin13_2016 qcd_fail_cat6_Bin14_2016 qcd_fail_cat6_Bin15_2016 qcd_fail_cat6_Bin16_2016 qcd_fail_cat6_Bin17_2016 qcd_fail_cat6_Bin18_2016 qcd_fail_cat6_Bin19_2016 qcd_fail_cat6_Bin20_2016 qcd_fail_cat6_Bin21_2016 qcd_fail_cat6_Bin22_2016 qcd_fail_cat6_Bin23_2016
qcdeff group = 
