Combination of datacard.tpl
imax 2 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes * fail_cat3 base.root w_fail_cat3:$PROCESS_fail_cat3 w_fail_cat3:$PROCESS_fail_cat3_$SYSTEMATIC
shapes qcd fail_cat3 rhalphabase.root w_fail_cat3:$PROCESS_fail_cat3_2016
shapes * pass_cat3 base.root w_pass_cat3:$PROCESS_pass_cat3 w_pass_cat3:$PROCESS_pass_cat3_$SYSTEMATIC
shapes qcd pass_cat3 rhalphabase.root w_pass_cat3:$PROCESS_pass_cat3_2016
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat3 fail_cat3
observation -1.0 -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin pass_cat3 pass_cat3 pass_cat3 pass_cat3 fail_cat3 fail_cat3 fail_cat3 fail_cat3
process zqq wqq qcd tqq zqq wqq qcd tqq
process 0 1 2 3 0 1 2 3
rate -1 -1 1.0 -1 -1 -1 1.0 -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_2016 lnN 1.025 1.025 - 1.025 1.025 1.025 - 1.025
CMS_gghbb_veff_2016 lnN 1.043 1.043 - - 1.043 1.043 - -
CMS_gghbb_znormQ lnN 1.1 1.1 - - 1.1 1.1 - -
CMS_gghbb_znormEW lnN 1.07 1.07 - - 1.07 1.07 - -
CMS_gghbb_wznormEW lnN - 1.02 - - - 1.02 - -
CMS_res_j_2016 lnN 1.000 1.000 - 1.000 1.000 1.000 - 1.000
CMS_scale_j_2016 lnN 1.000 1.000 - 1.000 1.000 1.000 - 1.000
CMS_PU_2016 lnN 1.022 1.023 - 1.001 1.002 1.003 - 1.007
CMS_gghbb_trigger_2016 lnN 1.02 1.02 - 1.02 1.02 1.02 - 1.02
CMS_gghbb_m_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_e_veto lnN 1.005 1.005 - 1.005 1.005 1.005 - 1.005
CMS_gghbb_scale_2016 shape 0.156 0.138 - - 0.156 0.138 - -
CMS_gghbb_scalept_2016 shape 0.156 0.138 - - 0.156 0.138 - -
CMS_gghbb_smear_2016 shape 0.250 0.250 - - 0.250 0.250 - -
tqqpasscat3_2016norm rateParam pass_cat3 tqq (@0*@1) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
tqqfailcat3_2016norm rateParam fail_cat3 tqq (@0*(1.0-@1*0.1357)/(1.0-0.1357)) CMS_gghbb_tqqnormSF_2016,CMS_gghbb_tqqeffSF_2016
CMS_gghbb_tqqnormSF_2016 extArg 1.0 [0.0,10.0]
CMS_gghbb_tqqeffSF_2016 extArg 1.0 [0.0,10.0]
zqqpasscat32016mcstat lnN	1.148	-	-	-	-	-	-	-
wqqpasscat32016mcstat lnN	-	1.158	-	-	-	-	-	-
tqqpasscat32016mcstat lnN	-	-	-	1.050	-	-	-	-
zqqfailcat32016mcstat lnN	-	-	-	-	1.063	-	-	-
wqqfailcat32016mcstat lnN	-	-	-	-	-	1.036	-	-
tqqfailcat32016mcstat lnN	-	-	-	-	-	-	-	1.020
qcd_fail_cat3_Bin2_2016 flatParam 
qcd_fail_cat3_Bin3_2016 flatParam 
qcd_fail_cat3_Bin4_2016 flatParam 
qcd_fail_cat3_Bin5_2016 flatParam 
qcd_fail_cat3_Bin6_2016 flatParam 
qcd_fail_cat3_Bin7_2016 flatParam 
qcd_fail_cat3_Bin8_2016 flatParam 
qcd_fail_cat3_Bin9_2016 flatParam 
qcd_fail_cat3_Bin10_2016 flatParam 
qcd_fail_cat3_Bin11_2016 flatParam 
qcd_fail_cat3_Bin12_2016 flatParam 
qcd_fail_cat3_Bin13_2016 flatParam 
qcd_fail_cat3_Bin14_2016 flatParam 
qcd_fail_cat3_Bin15_2016 flatParam 
qcd_fail_cat3_Bin16_2016 flatParam 
qcd_fail_cat3_Bin17_2016 flatParam 
qcd_fail_cat3_Bin18_2016 flatParam 
qcd_fail_cat3_Bin19_2016 flatParam 
qcd_fail_cat3_Bin20_2016 flatParam 
qcd_fail_cat3_Bin21_2016 flatParam 
qcd_fail_cat3_Bin22_2016 flatParam 
qcd_fail_cat3_Bin23_2016 flatParam 
p0r0_2016 flatParam 
p0r1_2016 flatParam 
p0r2_2016 flatParam 
p1r0_2016 flatParam 
p1r1_2016 flatParam 
p1r2_2016 flatParam 
mcstat group = zqqpasscat32016mcstat wqqpasscat32016mcstat tqqpasscat32016mcstat zqqfailcat32016mcstat wqqfailcat32016mcstat tqqfailcat32016mcstat
qcd group =  qcd_fail_cat3_Bin2_2016 qcd_fail_cat3_Bin3_2016 qcd_fail_cat3_Bin4_2016 qcd_fail_cat3_Bin5_2016 qcd_fail_cat3_Bin6_2016 qcd_fail_cat3_Bin7_2016 qcd_fail_cat3_Bin8_2016 qcd_fail_cat3_Bin9_2016 qcd_fail_cat3_Bin10_2016 qcd_fail_cat3_Bin11_2016 qcd_fail_cat3_Bin12_2016 qcd_fail_cat3_Bin13_2016 qcd_fail_cat3_Bin14_2016 qcd_fail_cat3_Bin15_2016 qcd_fail_cat3_Bin16_2016 qcd_fail_cat3_Bin17_2016 qcd_fail_cat3_Bin18_2016 qcd_fail_cat3_Bin19_2016 qcd_fail_cat3_Bin20_2016 qcd_fail_cat3_Bin21_2016 qcd_fail_cat3_Bin22_2016 qcd_fail_cat3_Bin23_2016
qcdeff group = 
