imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 1856.000 228.000
------------------------------------------------------------
shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	tqq	stqq	wlnu	tqq	stqq	wlnu
process	1	3	4	1	3	4
rate	179.894	19.339	7.491	1663.232	108.246	113.517
------------------------------------------------------------
lumi	lnN	1.023	1.023	1.023	1.023	1.023	1.023
veff	lnN	1.000	1.000	1.000	1.000	1.000	1.000
znormEW	lnN	1.000	1.000	1.000	1.000	1.000	1.000
znormQ	lnN	1.000	1.000	1.000	1.000	1.000	1.000
wznormEW	lnN	1.000	1.000	1.000	1.000	1.000	1.000
mutrigger	shape	1.000	1.000	1.000	1.000	1.000	1.000
muid	shape	1.000	1.000	1.000	1.000	1.000	1.000
muiso	shape	1.000	1.000	1.000	1.000	1.000	1.000
JES	lnN	1.292	1.306	1.280	1.041	1.019	1.017
JER	lnN	1.295	1.277	1.295	1.003	1.024	1.010
Pu	lnN	1.170	1.164	1.010	1.156	1.145	1.007
tqqpassmuonCRmcstat	lnN	1.053	-	-	-	-	-
tqqfailmuonCRmcstat	lnN	-	-	-	1.025	-	-
vvqqfailmuonCRmcstat	lnN	-	-	-	-	-	-
stqqpassmuonCRmcstat	lnN	-	1.141	-	-	-	-
stqqfailmuonCRmcstat	lnN	-	-	-	-	1.066	-
wlnupassmuonCRmcstat	lnN	-	-	1.365	-	-	-
wlnufailmuonCRmcstat	lnN	-	-	-	-	-	1.094
tqqpassmuonCRnorm rateParam pass_muonCR tqq (@0*@1) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm rateParam fail_muonCR tqq (@0*(1.0-@1*0.0976)/(1.0-0.0976)) tqqnormSF,tqqeffSF
tqqnormSF extArg 1.0 [0.0,10.0]
tqqeffSF extArg 1.0 [0.0,10.0]
